@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap');

* {
    font-family: 'Arvo', serif;
}

.correcao {
    height: 60px;
    background: transparent;
    max-width: 100vw;
}

nav {
    background-color: #FFF;
    padding-top: 60%;
    box-sizing: border-box;
    max-width: 100vw;
}

.logo-space {
    max-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlogo {
    height: 100%;
    width: 10vw;
}

.botao {
    background: #fff;
    color: rgba(0, 0, 0, .9);

}

.botao:hover {
    background: rgba(0, 0, 0, .9);
    color: #fff;

}

.nav1,
.big-container,
.big-container2 {
    margin-bottom: 3rem;
}



.main-image-container {
    padding: 0;
    margin-bottom: 10vh;
    max-width: 100vw;
}

.background-poster {
    height: 80vh;
    background-image: url(../imgs/BANNER.jpg);
    background-size: cover;
    background-color: black;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.forms-header>p:first-of-type {
    font-size: 16pt;
}


.list-unstyled>li,
.footer-col-title {
    margin-bottom: 1rem;
}

.bkgd-poster-groups {
    background-image: url(../imgs/BANNER.jpg);
    width: 90%;
    margin: auto;
}

.description {
    margin-top: -2rem;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;

    
}

.description>h1 {
    margin-bottom: 3rem;
    margin-top: 0.5rem;
    align-self: center;

}

.description>div>div>ul>li>a {
    color: black;
}

.description>p {
    margin-bottom: 1rem;
}

.info-mapa {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    height: 70vh;
}

.info {
    width: 50%;
}

.info>h5, .info>ul {
    margin-bottom: 1em;
}

.info>h5 {
    font-size: 18pt;
}

.mapa {
    display: flex;
    justify-content: center;
    width: 50%;
}

.categoria-header {
    width: 90%;
    margin: auto;
}

.pecas-cards {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #282A3A;
    border-radius: 15px;
    margin-bottom: 10%;
}

.card {
    width: 300px;
    height: 460px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 4);
    transition: 0.3s;
}

.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
}

.card-body {
    height: 60%;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

.card-local {
    font-size: 16px;
    margin: 10px 0;
}

.card-titulo {
    font-size: 32px;
    margin: 15px 0;
}

.card-texto {
    font-size: 12px;
    width: 80%;
    max-height: 80%;
    margin: 0 auto;
}

.card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #000;
}

.card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    ;
}

.card-1 .card-footer {
    background-color: #2740d1;
}

.card-1 .card-local {
    color: #2740d1;
}

.card-2 .card-footer {
    background-color: #d12761;
}

.card-2 .card-local {
    color: #d12761;
}

.card-3 .card-footer {
    background-color: #00c702;
}

.card-3 .card-local {
    color: #00c702;
}

.card:hover {
    transform: scale3d(1.08, 1.08, 1);
}

.forms-header>p:first-of-type {
    font-size: 16pt;
}

.list-unstyled>li,
.footer-col-title {
    margin-bottom: 1rem;
}

@media (max-width: 900px){

    .nav1 {
        padding: 0;
    }
    
     .logo-space {
        max-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .navlogo {
        height: 100%;
        width: 20vw;
    }

    .background-poster>h1,
    .background-poster>p,
    .description>p {
        max-width: 80%;
        margin: 5% auto;
    }

    .background-poster {
        background-image: url(../imgs/step-up-banner.jpg);
        background-position: center;
    }

    .info-mapa {
        display: flex;
        flex-direction: column;
        height: 200%;
        margin-top: 10%;
        text-align: center  ;
    }

    .mapa {
        margin-top: 20%;;
    }
    
    .pecas-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container>img {
        align-self: center;
    }

    .categoria-header {
        text-align: center;
        margin: 2em auto;
    }

    
}
