@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto+Mono:ital,wght@0,100;0,200;1,100;1,200&display=swap%27');

* {
    font-family: 'arvo', sans-serif;
}

.correcao {
    height: 60px;
    background: transparent;
    max-width: 100vw;
}

nav {
    background-color: #fff;
    padding-top: 60%;
    box-sizing: border-box;
    max-width: 100vw;
}

.logo-space {
    max-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlogo {
    height: 100%;
    width: 10vw;
}

.botao {
    background: #fff;
    color: rgba(0, 0, 0, .9);

}

.botao:hover {
    background: rgba(0, 0, 0, .9);
    color: #fff;

}

.nav1 {
    margin-bottom: 3rem;
}

main {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo {
    margin-bottom: 5rem;
}

.titulo>h1 {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.titulo>p {
    width: 60%;
    margin: auto;
    text-align: center;
}

.historia {
    margin: 0 auto;
    max-width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards {
    width: 30%;
    height: 90%;
    margin: auto 0;
}

.imagem {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.imagem>img {
    max-width: 100%;
    max-height: 100%;
}

.texto {
    width: 100%;
    height: 50%;
    padding-top: 3rem;
    text-align: center;
    justify-self: center;
}

.membros {
    max-width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.membros>h3 {
    align-self: center;
}

.cards-section {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.fotos {
    background-image: url('../beta-project/imgs/gabriel-photo.jfif');
}

.card-membro {
    border-radius: 15px;
    width: 15%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px #5a5a5a;
    transition: 0.3s;
}

.foto {
    margin: 1rem 0;
    width: 75%;
    height: 60%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gabriel {
    background-image: url(../imgs/gab-pict.jpeg);
    margin: 1rem 0;
    width: 90%;
    height: 75%;
    border-radius: 50%;
    box-shadow: 10px 10px 23px #5a5a5a, -20px -20px 43px #ffffff;
    background-size: cover;

}

.lourival {
    background-image: url(../imgs/a04697c2-5dee-48d6-9aa0-b80dab819e34.jpg);
    margin: 1rem 0;
    width: 90%;
    height: 75%;
    border-radius: 50%;
    box-shadow: 10px 10px 23px #5a5a5a, -20px -20px 43px #ffffff;
    background-size: cover;
}

.gustavo {
    background-image: url(../imgs/Gus-pict.jpeg);
    margin: 1rem 0;
    width: 90%;
    height: 75%;
    border-radius: 50%;
    box-shadow: 10px 10px 23px #5a5a5a, -20px -20px 43px #ffffff;
    background-size: cover;
    background-position: center;
}

.agatha {
    background-image: url(../imgs/aga-pict.jpeg);
    margin: 1rem 0;
    width: 90%;
    height: 75%;
    border-radius: 50%;
    box-shadow: 10px 10px 23px #5a5a5a, -20px -20px 43px #ffffff;
    background-size: cover;
    background-position: center;
}

.alon {
    background-image: url(../imgs/alon-pict.jpeg);
    margin: 1rem 0;
    width: 90%;
    height: 75%;
    border-radius: 50%;
    box-shadow: 10px 10px 23px #5a5a5a, -20px -20px 43px #ffffff;
    background-size: cover;
    background-position: center;
}

.forms-header>p:first-of-type {
    font-size: 16pt;
}

.list-unstyled>li,
.footer-col-title {
    margin-bottom: 1rem;
}

@media (max-width: 900px) {

    .nav1 {
        padding: 0;
    }
    
     .logo-space {
        max-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .navlogo {
        height: 100%;
        width: 20vw;
    }

    .historia {
        flex-direction: column;
        height: 300vh;
        width: 100%;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300%;
    }

    .cards {
        width: 100%;
    }

    .card-membro {
        width: 50%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    footer {
        margin-top: 180vh;
    }
}